<?php

return [
    'title' => 'Users',
    'singular_title' => 'Users',
    'lbl_first_name' => 'First Name',
    'lbl_last_name' => 'Last Name',
    'lbl_Email' => 'Email',
    'lbl_phone_number' => 'Phone Number',
    'lbl_gender' => 'Gender',
    'lbl_status' => 'Status',
    'lbl_verification_status' => 'Verification Status',
    'lbl_blocked' => 'Blocked',
    'msg_verified' => 'Verified',
    'lbl_action'=>'Action',
    'lbl_fullname' => 'Full Name',
    'lbl_male' => 'Male',
    'lbl_female' => 'Female',
    'lbl_other' => 'Other',
    'lbl_password'=>'Password',
    'lbl_confirm_password'=>'Confirm Password',
    'lbl_title' => 'Title',
    'lbl_description'=>'Description',
    'lbl_name' => 'Name',
    'email_sent' => 'Emails sent successfully',
    'are_you_sure_email_send?' => "Are you sure you want to send the email?",
    'subscription_user'=>'Subscription User',
    'soon-to-expire'=>'Soon to Expire User',
    'user'=>'Users',
    'invalid_action'=>'invalid action',
    'status_update'=>'Status update',
    'alert_msg' => 'Are you sure you want to send the email?',
    'expire_date' => 'Expire Date',
    'Send_Push_Notification' => 'Send Push Notification',
    'Change_Password' => 'Change Password',
    'Edit' => 'Edit',
    'Delete' => 'Delete',



];
