<?php

return [

    'lbl_mail' => 'Mail Notification',

    'lbl_application' => 'Demo Application Links',
    'lbl_playstore' => 'PlayStore Link',
    'lbl_appstore' => 'AppStore Link',
    'lbl_isforceupdate' => 'Force Update for Android App',
    'adndroid_minimum_version_code' => 'Minimum version code for Android',
    'adndroid_latest_version_code' => 'Latest version code for Android',
    'lbl_isforceupdate_employee' => 'Force Update for Ios App',
    'ios_minimum_version_code' => 'Minimum version code for ios',
    'ios_latest_version_code' => 'Latest version code for ios',
    'lbl_enable_user_push_notification'=>'User Push Notification',
    'lbl_enable_chat_gpt' => 'ChatGPT',
    'lbl_test_without_key' => 'Test Without Key',
    'key' => 'ChatGPT Key',
    'lbl_notification'=>'Notification',
    'lbl_firebase_notification'=>'Firebase Notification',
    'lbl_firebase_project_id'=>'Firebase Project ID',
    'enable_ads' => 'Android Ads',
    'lbl_interstitial_ad_id' => 'Interstitial Ad Id',
    'lbl_native_ad_id' => 'Native Ad Id',
    'lbl_banner_ad_id' => 'Banner Ad Id',
    'lbl_open_ad_id' => 'Open Ad Id',
    'lbl_rewarded_ad_id' => 'Rewarded Ad Id',
    'lbl_rewardinterstitial_ad_id' => 'Reward Interstitial Ad Id',
    'enable_picsart' => 'Picsart',
    'lbl_picsart_key' => 'Picsart Key',
    'enable_cutoutpro' => 'CutoutPro',
    'lbl_cutoutpro_key' => 'Cutoutpro Key',
    'enable_gemini' => 'Gemini',
    'lbl_gemini_key' => 'Gemini Key',
    'enable_in_app_purchase' => 'Subscription',
    'lbl_daily_limit'=>'Free Plan Daily Limit',
    'enable_ios_ads' => 'IOS Ads',
    'firebase_json_file' => 'Firebase Service Json File',
    'lbl_app_purchase_enable' => 'In App Purchase',
    'lbl_entitlement_id' => 'Entitlement Identifier',
    'lbl_google_public_api_key' => 'Google Public API Key',
    'lbl_apple_public_api_key' => 'Apple Public API Key',


];
