<?php

return [
    'location' => 'Location',
    'country' => 'Countiries',
    'state' => 'States',
    'city' => 'Cities',
    'general' => 'General',
    'misc_settings' => 'Misc Settings',
    'custom_code' => 'Custom Code',
    'customization' => 'Customization',
    'mail_setting' => 'Mail Setting',
    'notification_setting' => 'Notification Setting',
    'integration' => 'Integration',
    'app_configuration_settings' => 'App Configuration Settings',
    'currency_setting' => 'Currency Setting',
    'language_settings' => 'Language Settings',
    'push_notification' => 'Push Notification',
    'aiwriters_title' => 'AI Writer',
    'aiChat_title' => 'AI Chat',
    'aicode_title' => 'AI Code',
    'aiimages_title' => 'AI Image Enhance',
    'aiVoice_to_texts_title' => 'AI Voice To Text',
    'ai_image_to_texts_title' => 'AI Image To Text',
    'aiartgenerator_title' => 'AI Art Generation',
    'my_subscriptions_title' => 'My Subscriptions',
    'code' => 'Describe What Kind of Code You Need',
    'select_language' => 'Select Programming Language',
    'generate' => 'Generate',
    'enter_prompt' => 'Enter Prompt',
    'choose_size' => 'Choose Size',
    'choose_style' => 'Choose Style',
    'aispeech' => 'The AI app that turns audio speech into text with ease. Get ready to generate custom texts from audio files quickly and accurately.',
    'upload_audio' => 'Upload Audio',
    'uplode' => 'Upload',
    'tag_length' => 'Choose Tag Length',
    'tag_style' => 'Choose Tag Style',
    'tag_description' => 'Choose Tag Description Length',
    'audio_file_name' => 'Audio file name',
    'description' => 'Description',
    'date' => 'Date',
    'action' => 'Action',
    'document_title' => 'My documents',
    'template' => 'M',
    'remainig_credits' => 'Remaining Credits',
    'used_out' => 'Used Out of',
    'words' => 'Words',
    'programming_language' => 'Programming Language',
    'description' => 'Description',
    'copied' => 'Copied!',
    'result' => 'Result',
    'regenerate' => 'Regenerate',
    'cancel' => 'Cancel',
    'save' => 'Save',



    'payment_method' => 'Payment Method',
    'Purge_Cache' => 'Purge Cache',
    'Import_Data' => 'Import Data',
    'google_analytics' => 'google analytics',
    'soon' => 'soon',
    'Select_chat_gpt_Model' => 'Select chat gpt Model',
    'custom_css_code' => 'custom css code',
    'custom_js_code' => 'custom js code',
    'Verify_Email' => 'Verify Email',
    'Latest_version_code_for_Android_is_Required' => 'Latest version code for Android is Required',
    'enable_cutoutpro' => 'CutoutPro',
    'lbl_cutoutpro_key' => 'Cutoutpro Key',
    'lbl_firebase_notification' => 'Firebase Notification',
    'lbl_firebase_project_id' => 'Firebase Project ID',
    'firebase_json_file' => 'Firebase Service Json File',
    'Upload_Firebase_JSON_files_only_Once' => 'Upload Firebase JSON files only Once.',
    'Download_JSON_File' => 'Download JSON File',
    'chatgpt_key_required' => 'Must be a valid ChatGPT key',
    'firebase_project_id_required' => 'Must be a valid Firebase API key',
    'picsart_key_required' => 'Picsart key is required',
    'cutoutpro_key_required' => 'Cutoutpro key is required',
    'enable_picsart' => 'Picsart',
    'lbl_picsart_key' => 'Picsart key',
    'lbl_cinet' => 'Cinet',
    'lbl_sadad' => 'Sadad',
    'language_settings' => 'Language settings',
    'save' => 'Save',


];
