<?php

return [
    'title' => 'Utilisateurs',
    'singular_title' => 'Utilisateur',
    'lbl_first_name' => 'Prénom',
    'lbl_last_name' => 'Nom de famille',
    'lbl_Email' => 'Email',
    'lbl_phone_number' => 'Numéro de téléphone',
    'lbl_gender' => 'Genre',
    'lbl_status' => 'Statut',
    'lbl_verification_status' => 'Statut de vérification',
    'lbl_blocked' => 'Bloqué',
    'msg_verified' => 'Vérifié',
    'lbl_action' => 'Action',
    'lbl_fullname' => 'Nom complet',
    'lbl_male' => 'Homme',
    'lbl_female' => 'Femme',
    'lbl_other' => 'Autre',
    'lbl_password' => 'Mot de passe',
    'lbl_confirm_password' => 'Confirmez le mot de passe',
    'lbl_title' => 'Titre',
    'lbl_description' => 'Description',
    'lbl_name' => 'Nom',
    'email_sent' => 'Email envoyé avec succès',
    'are_you_sure_email_send?' => 'Êtes-vous sûr de vouloir envoyer l\'email ?',
    'alert_msg' => 'Êtes-vous sûr de vouloir envoyer l\'email ?',
    'expire_date' => 'Date d\'expiration',
    'subscription_user' => 'Utilisateur Abonnement',
    'soon-to-expire' => 'Bientôt expiré',
    'Send_Push_Notification' => 'Envoyer une notification push',
    'Change_Password' => 'Changer le mot de passe',
    'Edit' => 'Modifier',
    'Delete' => 'Supprimer',

];
