<?php

return [
    'lbl_app' => "Nom de l'application",
    'lbl_footer' => 'Texte du pied de page',
    'lbl_copyright' => "Texte de droits d'auteur",
    'lbl_uitext' => "Texte de l'interface utilisateur",
    'lbl_contact_no' => 'Numéro de contact',
    'lbl_inquiry_email' => 'E-mail de demande de renseignements',
    'lbl_site_description' => 'Description du site',
    'logo' => 'Logo',
    'upload' => 'Télécharger',
    'mini' => 'Mini',
    'dark' => 'Sombre',
    'favicon' => 'Favicon',
    'Color_Customizer' => 'Personnalisateur de couleur',
    'primary' => 'Primaire',
    'secondary' => 'Secondaire',
    'Navbar_Style' => 'Style de la barre de navigation',
    'Navbar_Hide' => 'Masquer la barre de navigation',
    'glass' => 'Verre',
    'sticky' => 'Collant',
    'transparent' => 'Transparent',
    'default' => 'Défaut',
    'card_style' => 'Style de carte',
    'dark' => 'Sombre',
    'color' => 'Couleur',
    'menu_style' => 'Style de menu',
    'mini' => 'Mini',
    'hover' => 'Survol',
    'boxed' => 'Emballé',
    'soft' => 'Doux',
    'active_style' => 'Style de menu actif',
    'round_one_side' =>"Rond d'un côté",
    'round_all' => 'Rond tous',
    'pill_one_side' => "Pilule d'un côté",
    'pill_all' => 'Pilule tous',
    'left_bordered' => 'Bordé à gauche',
    'full_width' => 'Largeur totale',
    'menu_hide' => 'Masquer le menu',
    'footer' => 'Pied de page',
    
];
