<?php

return [
    'title' => 'Benutzer',
    'singular_title' => 'Benutzer',
    'lbl_first_name' => 'Vorname',
    'lbl_last_name' => 'Nachname',
    'lbl_Email' => 'E-Mail',
    'lbl_phone_number' => 'Telefonnummer',
    'lbl_gender' => 'Geschlecht',
    'lbl_status' => 'Status',
    'lbl_verification_status' => 'Verifizierungsstatus',
    'lbl_blocked' => 'Blockiert',
    'msg_verified' => 'Verifiziert',
    'lbl_action' => 'Aktion',
    'lbl_fullname' => 'Vollständiger Name',
    'lbl_male' => 'Männlich',
    'lbl_female' => 'Weiblich',
    'lbl_other' => 'Andere',
    'lbl_password' => 'Passwort',
    'lbl_confirm_password' => 'Passwort bestätigen',
    'lbl_title' => 'Titel',
    'lbl_description' => 'Beschreibung',
    'lbl_name' => 'Name',
    'email_sent' => 'E-Mails erfolgreich gesendet',
    'are_you_sure_email_send?' => 'Sind Sie sicher, dass Sie die E-Mail senden möchten?',
    'alert_msg' => 'Sind Sie sicher, dass Sie die E-Mail senden möchten?',
    'expire_date' => 'Ablaufdatum',
    'subscription_user' => 'Abonnement Benutzer',
    'soon-to-expire' => 'Bald ablaufend',
    'Send_Push_Notification' => 'Push-Benachrichtigung senden',
    'Change_Password' => 'Passwort ändern',
        'Edit' => 'Bearbeiten',
        'Delete' => 'Löschen',

];
