<?php

return [
    'lbl_mail' => 'E-Mail-Benachrichtigung',
    'lbl_application' => 'Demo-Anwendungslinks',
    'lbl_playstore' => 'PlayStore-Link',
    'lbl_appstore' => 'AppStore-Link',
    'lbl_isforceupdate' => 'Force-Update für Android-App',
    'adndroid_minimum_version_code' => 'Mindestversionscode für Android',
    'adndroid_latest_version_code' => 'Neuester Versionscode für Android',
    'lbl_isforceupdate_employee' => 'Force-Update für iOS-App',
    'ios_minimum_version_code' => 'Mindestversionscode für iOS',
    'ios_latest_version_code' => 'Neuester Versionscode für iOS',
    'lbl_enable_user_push_notification' => 'Benutzer-Push-Benachrichtigung aktivieren',
    'lbl_enable_chat_gpt' => 'ChatGPT aktivieren',
    'lbl_test_without_key' => 'Test ohne Schlüssel',
    'key' => 'Schlüssel',
    'lbl_notification' => 'Benachrichtigung',
    'lbl_firebase_notification' => 'Firebase-Benachrichtigung',
    'lbl_firebase_key' => 'Firebase-Schlüssel',
    'enable_ads' => 'Werbung aktivieren',
    'lbl_interstitial_ad_id' => 'Interstitial-Anzeigen-ID',
    'lbl_native_ad_id' => 'Native-Anzeigen-ID',
    'lbl_banner_ad_id' => 'Banner-Anzeigen-ID',
    'lbl_open_ad_id' => 'Open-Anzeigen-ID',
    'lbl_rewarded_ad_id' => 'Belohnte Anzeigen-ID',
    'lbl_rewardinterstitial_ad_id' => 'Belohnter Interstitial-Anzeigen-ID',
    'enable_picsart' => 'Picsart aktivieren',
    'lbl_picsart_key' => 'Picsart-Schlüssel',
    'enable_cutoutpro' => 'CutoutPro aktivieren',
    'lbl_cutoutpro_key' => 'CutoutPro-Schlüssel',
    'enable_gemini' => 'Gemini aktivieren',
    'lbl_gemini_key' => 'Gemini-Schlüssel',
    'enable_in_app_purchase' => 'In-App-Käufe aktivieren',
];
