<?php

return [
    'lbl_app' => 'App Name',
    'lbl_footer' => 'Fußzeilentext',
    'lbl_copyright' => 'Urheberrechtstext',
    'lbl_uitext' => 'UI-Text',
    'lbl_contact_no' => 'Kontaktnummer',
    'lbl_inquiry_email' => 'Anfrage-E-Mail',
    'lbl_site_description' => 'Website-Beschreibung',
    'logo' => 'Logo',
    'upload' => 'Hochladen',
    'mini' => 'Mini',
    'dark' => 'Dunkel',
    'favicon' => 'Favicon',
    'Color_Customizer' => 'Farbanpassung',
    'primary' => 'Primär',
    'secondary' => 'Sekundär',
    'Navbar_Style' => 'Navbar-Stil',
    'Navbar_Hide' => 'Navbar Ausblenden',
    'glass' => 'Glas',
    'sticky' => 'Sticky',
    'transparent' => 'Transparent',
    'default' => 'Standard',
    'card_style' => 'Kartenstil',
    'color' => 'Farbe',
    'menu_style' => 'Menüstil',
    'hover' => 'Hover',
    'boxed' => 'Boxed',
    'soft' => 'Soft',
    'active_style' => 'Aktiver Menüstil',
    'round_one_side' => 'Rund an einer Seite',
    'round_all' => 'Rund an allen Seiten',
    'pill_one_side' => 'Pille an einer Seite',
    'pill_all' => 'Pille an allen Seiten',
    'left_bordered' => 'Links begrenzt',
    'full_width' => 'Volle Breite',
    'menu_hide' => 'Menü Ausblenden',
    'footer' => 'Fußzeile'
];
