<?php

return [
    'title' => 'Χρήστες',
    'singular_title' => 'Χρήστης',
    'lbl_first_name' => 'Όνομα',
    'lbl_last_name' => 'Επώνυμο',
    'lbl_Email' => 'Ηλεκτρονικό Ταχυδρομείο',
    'lbl_phone_number' => 'Αριθμός Τηλεφώνου',
    'lbl_gender' => 'Φύλο',
    'lbl_status' => 'Κατάσταση',
    'lbl_verification_status' => 'Κατάσταση Επαλήθευσης',
    'lbl_blocked' => 'Αποκλεισμένος',
    'msg_verified' => 'Επαληθευμένος',
    'lbl_action' => 'Ενέργεια',
    'lbl_fullname' => 'Πλήρες Όνομα',
    'lbl_male' => 'Άνδρας',
    'lbl_female' => 'Γυναίκα',
    'lbl_other' => 'Άλλο',
    'lbl_password' => 'Κωδικός',
    'lbl_confirm_password' => 'Επιβεβαίωση Κωδικού',
    'lbl_title' => 'Τίτλος',
    'lbl_description' => 'Περιγραφή',
    'lbl_name' => 'Όνομα',
    'email_sent' => 'Τα email στάλθηκαν με επιτυχία',
    'are_you_sure_email_send?' => 'Είστε σίγουροι ότι θέλετε να στείλετε το email;',
    'alert_msg' => 'Είστε σίγουροι ότι θέλετε να στείλετε το email;',
    'expire_date' => 'Ημερομηνία λήξης',
    'subscription_user' => 'Συνδρομητικός Χρήστης',
    'soon-to-expire' => 'Πλησιάζει η λήξη',
    'Send_Push_Notification' => 'Αποστολή ειδοποίησης ώθησης',
    'Change_Password' => 'Αλλαγή κωδικού πρόσβασης',
    'Edit' => 'Επεξεργασία',
    'Delete' => 'Διαγραφή',

];
