<?php

return [
    'lbl_mail' => 'Ειδοποίηση Μέσω Ηλεκτρονικού Ταχυδρομείου',

    'lbl_application' => 'Σύνδεσμοι Εφαρμογής Δοκιμής',
    'lbl_playstore' => 'Σύνδεσμος PlayStore',
    'lbl_appstore' => 'Σύνδεσμος AppStore',
    'lbl_isforceupdate' => 'Αναγκαστική Ενημέρωση για την Εφαρμογή Android',
    'adndroid_minimum_version_code' => 'Ελάχιστος Κωδικός Έκδοσης για Android',
    'adndroid_latest_version_code' => 'Τελευταίος Κωδικός Έκδοσης για Android',
    'lbl_isforceupdate_employee' => 'Αναγκαστική Ενημέρωση για την Εφαρμογή Ios',
    'ios_minimum_version_code' => 'Ελάχιστος Κωδικός Έκδοσης για Ios',
    'ios_latest_version_code' => 'Τελευταίος Κωδικός Έκδοσης για Ios',
    'lbl_enable_user_push_notification' => 'Ειδοποιήσεις Προωθητικών για Χρήστες',
    'lbl_enable_chat_gpt' => 'Συνομιλία με το ChatGPT',
    'lbl_test_without_key' => 'Δοκιμή Χωρίς Κλειδί',
    'key' => 'Κλειδί',
    'lbl_notification' => 'Ειδοποίηση',
    'lbl_firebase_notification' => 'Ειδοποίηση Firebase',
    'lbl_firebase_key' => 'Κλειδί Firebase',
    'enable_ads' => 'Διαφημίσεις',
    'lbl_interstitial_ad_id' => 'Ταυτότητα Διαφημίσεων Interstitial',
    'lbl_native_ad_id' => 'Ταυτότητα Διαφημίσεων Native',
    'lbl_banner_ad_id' => 'Ταυτότητα Διαφημίσεων Banner',
    'lbl_open_ad_id' => 'Ταυτότητα Διαφημίσεων Open',
    'lbl_rewarded_ad_id' => 'Ταυτότητα Διαφημίσεων Rewarded',
    'lbl_rewardinterstitial_ad_id' => 'Ταυτότητα Διαφημίσεων Interstitial με Ανταμοιβή',
    'enable_picsart' => 'Picsart',
    'lbl_picsart_key' => 'Κλειδί Picsart',
    'enable_cutoutpro' => 'CutoutPro',
    'lbl_cutoutpro_key' => 'Κλειδί Cutoutpro',
    'enable_gemini' => 'Gemini',
    'lbl_gemini_key' => 'Κλειδί Gemini',
    'enable_in_app_purchase' => 'Συνδρομή',
];
