<?php

return [
    'lbl_app' => 'Όνομα Εφαρμογής',
    'lbl_footer' => 'Κείμενο Υποσέλιδου',
    'lbl_copyright' => 'Κείμενο Πνευματικών Δικαιωμάτων',
    'lbl_uitext' => 'Κείμενο Διεπαφής Χρήστη',
    'lbl_contact_no' => 'Αριθμός Επικοινωνίας',
    'lbl_inquiry_email' => 'Email Ερωτήσεων',
    'lbl_site_description' => 'Περιγραφή Ιστότοπου',
    'logo' => 'Λογότυπο',
    'upload' => 'Μεταφόρτωση',
    'mini' => 'Μικρό',
    'dark' => 'Σκούρο',
    'favicon' => 'Εικονίδιο Favicon',
    'Color_Customizer' => 'Προσαρμογέας Χρώματος',
    'primary' => 'Κύριο',
    'secondary' => 'Δευτερεύων',
    'Navbar_Style' => 'Στυλ Πλοήγησης',
    'Navbar_Hide' => 'Απόκρυψη Πλοήγησης',
    'glass' => 'Γυαλί',
    'sticky' => 'Κολλητό',
    'transparent' => 'Διαφανές',
    'default' => 'Προεπιλογή',
    'card_style' => 'Στυλ Κάρτας',
    'dark' => 'Σκούρο',
    'color' => 'Χρώμα',
    'menu_style' => 'Στυλ Μενού',
    'mini' => 'Μικρό',
    'hover' => 'Κέντρο',
    'boxed' => 'Σε Κουτί',
    'soft' => 'Απαλό',
    'active_style' => 'Ενεργό Στυλ Μενού',
    'round_one_side' => 'Στρογγυλεμένο Ένα Πλευρά',
    'round_all' => 'Στρογγυλεμένο Όλα',
    'pill_one_side' => 'Προστατευτικό Ένα Πλευρά',
    'pill_all' => 'Προστατευτικό Όλα',
    'left_bordered' => 'Αριστερά Με Περίγραμμα',
    'full_width' => 'Πλήρες Πλάτος',
    'menu_hide' => 'Απόκρυψη Μενού',
    'footer' => 'Υποσέλιδο',

];
