<?php

return [
    'title' => 'المستخدمون',
    'singular_title' => 'مستخدم',
    'lbl_first_name' => 'الاسم الأول',
    'lbl_last_name' => 'الاسم الأخير',
    'lbl_Email' => 'البريد الإلكتروني',
    'lbl_phone_number' => 'رقم الهاتف',
    'lbl_gender' => 'الجنس',
    'lbl_status' => 'الحالة',
    'lbl_verification_status' => 'حالة التحقق',
    'lbl_blocked' => 'محظور',
    'msg_verified' => 'تم التحقق',
    'lbl_action' => 'الإجراء',
    'lbl_fullname' => 'الاسم الكامل',
    'lbl_male' => 'ذكر',
    'lbl_female' => 'أنثى',
    'lbl_other' => 'آخر',
    'lbl_password' => 'كلمة المرور',
    'lbl_confirm_password' => 'تأكيد كلمة المرور',
    'lbl_title' => 'العنوان',
    'lbl_description' => 'الوصف',
    'lbl_name' => 'الاسم',
    'email_sent' => 'تم إرسال البريد الإلكتروني بنجاح',
    'are_you_sure_email_send?' => 'هل أنت متأكد أنك تريد إرسال البريد الإلكتروني؟',
    'alert_msg' => 'هل أنت متأكد أنك تريد إرسال البريد الإلكتروني؟',
    'expire_date' => 'تاريخ الانتهاء',
    'subscription_user' => 'مستخدم الاشتراك',
    'soon-to-expire' => 'قريبًا تنتهي صلاحيته',
    'Send_Push_Notification' => 'إرسال إشعار دفع',
    'Change_Password' => 'تغيير كلمة المرور',
    'Edit' => 'تعديل',
    'Delete' => 'حذف',

];
