<?php

return [
    'lbl_app' => 'اسم التطبيق',
    'lbl_footer' => 'نص الذيل',
    'lbl_copyright' => 'نص حقوق الطبع',
    'lbl_uitext' => 'نص واجهة المستخدم',
    'lbl_contact_no' => 'رقم الاتصال',
    'lbl_inquiry_email' => 'بريد الاستفسار',
    'lbl_site_description' => 'وصف الموقع',
    'logo' => 'شعار',
    'upload' => 'تحميل',
    'mini' => 'مصغر',
    'dark' => 'داكن',
    'favicon' => 'فافيكون',
    'Color_Customizer' => 'تخصيص الألوان',
    'primary' => 'أساسي',
    'secondary' => 'ثانوي',
    'Navbar_Style' => 'نمط شريط التنقل',
    'Navbar_Hide' => 'إخفاء شريط التنقل',
    'glass' => 'زجاجي',
    'sticky' => 'لزج',
    'transparent' => 'شفاف',
    'default' => 'افتراضي',
    'card_style' => 'نمط البطاقة',
    'dark' => 'داكن',
    'color' => 'لون',
    'menu_style' => 'نمط القائمة',
    'mini' => 'مصغر',
    'hover' => 'تحويم',
    'boxed' => 'مربع',
    'soft' => 'ناعم',
    'active_style' => 'نمط القائمة النشطة',
    'round_one_side' => 'دائري على جانب واحد',
    'round_all' => 'دائري على الكل',
    'pill_one_side' => 'بيل على جانب واحد',
    'pill_all' => 'بيل على الكل',
    'left_bordered' => 'محاط بالحافة اليسرى',
    'full_width' => 'العرض الكامل',
    'menu_hide' => 'إخفاء القائمة',
    'footer' => 'الذيل',
];
