<?php

return [

    'lbl_mail' => 'إشعار البريد الإلكتروني',
    'lbl_application' => 'روابط تطبيق الديمو',
    'lbl_playstore' => 'رابط PlayStore',
    'lbl_appstore' => 'رابط AppStore',
    'lbl_isforceupdate' => 'تحديث مجبر لتطبيق Android',
    'adndroid_minimum_version_code' => 'الإصدار الأدنى لتطبيق Android',
    'adndroid_latest_version_code' => 'أحدث إصدار لتطبيق Android',
    'lbl_isforceupdate_employee' => 'تحديث مجبر لتطبيق iOS',
    'ios_minimum_version_code' => 'الإصدار الأدنى لتطبيق iOS',
    'ios_latest_version_code' => 'أحدث إصدار لتطبيق iOS',
    'lbl_enable_user_push_notification' => 'إشعارات الدفع للمستخدم',
    'lbl_enable_chat_gpt' => 'محادثة GPT',
    'lbl_test_without_key' => 'اختبار بدون مفتاح',
    'key' => 'المفتاح',
    'lbl_notification' => 'الإشعارات',
    'lbl_firebase_notification' => 'إشعارات Firebase',
    'lbl_firebase_key' => 'مفتاح Firebase',
    'enable_ads' => 'إعلانات',
    'lbl_interstitial_ad_id' => 'معرّف إعلان تفاعلي',
    'lbl_native_ad_id' => 'معرّف إعلان أصلي',
    'lbl_banner_ad_id' => 'معرّف إعلان بانر',
    'lbl_open_ad_id' => 'معرّف إعلان مفتوح',
    'lbl_rewarded_ad_id' => 'معرّف إعلان مكافأة',
    'lbl_rewardinterstitial_ad_id' => 'معرّف إعلان تفاعلي مكافأة',
    'enable_picsart' => 'Picsart',
    'lbl_picsart_key' => 'مفتاح Picsart',
    'enable_cutoutpro' => 'CutoutPro',
    'lbl_cutoutpro_key' => 'مفتاح Cutoutpro',
    'enable_gemini' => 'Gemini',
    'lbl_gemini_key' => 'مفتاح Gemini',
    'enable_in_app_purchase' => 'الشراء داخل التطبيق',
];
